# Database connection
POSTGRES_URL=


# Next Auth (You can generate a secret here https://generate-secret.vercel.app/32 (only required for localhost))
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# S3
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=
S3_UPLOAD_ENDPOINT=

# Service Key
X_API_KEY=
