APP_URL=http://localhost:3001
LLM_STRUCTURIZER_URL=http://localhost:3000

# Database connection
POSTGRES_URL=

# Next Auth (You can generate a secret here https://generate-secret.vercel.app/32 (only required for localhost))
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=

# Service Key
X_API_KEY=

# LLM API Key
OPENAI_API_KEY=